#Music
#Mon Jan 28 19:30:31 CET 2019
1=What is the name of a Czech film director who creates mainly surreal animations?
2=Petr Zelenka
3=Milos Forman
4=Jan Svankmajer
5=3
#Music
#Mon Jan 28 19:36:25 CET 2019
6=In which year the "Matrix" movie was made?
7=1999
8=2000
9=2001
10=1
#Music
#Mon Jan 28 19:47:21 CET 2019
11=Who played the main character in the film "Meet Joe Black"?
12=Brad Pitt
13=Johnny Depp
14=Robin Williams
15=1
#Music
#Mon Jan 28 19:51:47 CET 2019
16="Jesus Christ Superstar" is a:
17=comedy
18=musical
19=superhero movie
20=2
#Music
#Mon Jan 28 20:15:07 CET 2019
22=Otto von Bismarck
23=Adolf Hitler
24=Helmut Kohl
25=2
21=What real character is the hero of the movie "Er ist wieder da"?
#Music
#Mon Jan 28 20:31:59 CET 2019
26=What is the character played by Leslie Nielsen in "The Naked Gun"?
27=Columbo
28=Frank Drebin
29=Carey Mahoney
30=2
#Music
#Mon Jan 28 20:53:18 CET 2019
33=Grand Budapest Hotel
34=Annie Hall
35=3
31=Which movie was directed by Woody Allen?
32=The Terminal
#Music
#Mon Jan 28 21:17:10 CET 2019
36=How is called the most bloody and brutal subgenre of horror?
37=giallo
38=slasher
39=gore
40=3
#Music
#Mon Jan 28 21:30:41 CET 2019
44=Silver Teacup Award
45=2
41=What is the name of the American award given to the worst movies?
42=Purple Underpants Award
43=Golden Raspberry Award
#Music
#Mon Jan 28 22:20:32 CET 2019
46=How many movies did Andrzej Żuławski direct?
47=15
48=33
49=74
50=1
