#Music
#Sun Jan 27 17:37:52 CET 2019
22=Metallica
23=Queen
24=Pain of Salvation
25=3
26=On which instrument you can not play "4'33" by John Cage?
27=trumpet
28=drum
29=none
30=3
10=2
11=How can you play hang?
12=with hands
13=with bow
14=with drumstick
15=1
16=What is a note in the first line in G clef?
17=e
18=g
19=h
1=How many strings does a classical guitar have?
2=11
3=4
4=6
5=3
6=What was the second name of Wolfgang Mozart?
7=Stefan
8=Amadeus
9=Peter
20=1
21=Who recorded song "Idioglossia"?
