#Music
#Wed Jan 30 14:47:56 CET 2019
44=dubstep
45=3
46=Can you hear the frequency of 40 kHz?
47=yes
48=no
49=it depends on the instrument used
50=2
10=2
11=How can you play hang?
12=with hands
13=with bow
14=with lips
15=1
16=What is a note in the first line in G clef?
17=e
18=g
19=h
1=How many keys does the piano have?
2=69
3=88
4=101
5=2
6=What was the second name of Wolfgang Mozart?
7=Stefan
8=Amadeus
9=Peter
20=1
21=Who recorded song "Idioglossia"?
22=Metallica
23=Queen
24=Pain of Salvation
25=3
26=On which instrument you can not play "4'33" by John Cage?
27=trumpet
28=drum
29=none
30=3
31=How we call eight performers or singers who perform together?
32=septet
33=octet
34=nonet
35=2
36=How many strings does the harp have?
37=31
38=46
39=70
40=2
41=What kind of music does Skrillex play?
42=drum and bass
43=industrial
