#Music
#Tue Jan 29 15:31:34 CET 2019
44=Sirius
45=2
46=What is the approximate value of a gold angle?
47=137,5 degrees
48=42,9 degrees
49=286,13 degrees
50=1
10=3
11=In which year Pluto ceased to be a planet?
12=2002
13=2006
14=2010
15=2
16=Which of following is not a name of a quark?
17=justice
18=beauty
19=true
1=How long does the light run from the sun to the Earth?
2=8 minutes
3=74 days
4=half a year
5=1
6=What was the first name of Mr Bell, the inventor of telephone?
7=Graham
8=Federico
9=Alexander
20=1
21=How many zeros does a centillion have?
22=100
23=600
24=10000
25=2
26=Which element is non-metal?
27=barium
28=tellurium
29=bromine
30=3
31=Which mineral is known as a fool's gold?
32=corundum
33=quartz
34=pyrite
35=3
36=Which element is not used to build an atomic bomb?
37=americium
38=uranium
39=plutonium
40=1
41=Which star is nearest to the sun?
42=Alpha Centauri
43=Proxima Centauri
