#Science
#Sun Jan 27 17:54:44 CET 2019
22=100
23=600
24=10000
25=2
26=Which element is non-metal?
27=barium
28=tellurium
29=bromine
30=3
10=3
11=In which year Pluto ceased to be a planet?
12=2002
13=2006
14=2010
15=2
16=Which of following is not a name of a quark?
17=justice
18=beauty
19=true
1=How long the light from the sun is running to the Earth?
2=8 minutes
3=74 days
4=half a year
5=1
6=What was the first name of Mr Bell, the inventor of telephone?
7=Graham
8=Federico
9=Alexander
20=1
21=How many zeros does a centillion have?
