#Science
#Fri Feb 15 16:54:54 CET 2019
44=Sirius
45=2
46=What was the first name of mr Bell, inventor of the telephone?
47=Graham
48=Ludwig
49=Alexander
50=3
10=1
11=Which of following is not a name of a quark?
12=justice
13=beauty
14=true
15=1
16=How many zeros does a centillion have?
17=100
18=600
19=10000
index=51
1=In which year Pluto ceased to be a planet?
2=2002
3=2006
4=2010
5=2
6=How long does the light run from the sun to the Earth?
7=8 minutes
8=74 days
9=half a year
20=2
21=Which element is non-metal?
22=barium
23=tellurium
24=bromine
25=3
26=Which mineral is known as a fool's gold?
27=corundum
28=quartz
29=pyrite
30=3
31=Which element is not used to build an atomic bomb?
32=americium
33=uranium
34=plutonium
35=1
36=What is the approximate value of a gold angle?
37=137,5 degrees
38=42,9 degrees
39=286,13 degrees
40=1
41=Which star is nearest to the sun?
42=Alpha Centauri
43=Proxima Centauri
